# SelfTrainingDictionary

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/san4o/just4fun/selftrainingdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: irregular_verbs.txt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/: App.kt  MainActivity.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/data/: pacakge.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/data/base/: extensions.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/data/local/: AppDatabase.kt  IrregularVerbsProvider.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/data/local/converters/: DateConverter.kt  DateStringConverter.kt  IrregularVerbQuizResultConverter.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/data/local/dao/: IrregularVerbsDao.kt  IrregularVerbsQuizDao.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/data/local/dao/select/: IrregularVerbResultSelect.kt  IrreqularVerbQuizSelect.kt  IrreqularVerbWordWithQuizItemSelect.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/data/local/entities/: IrregularVerbQuizEntity.kt  IrregularVerbQuizItemEntity.kt  IrregularVerbWordEntity.kt  StudyWord.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/data/repositories/: IrregularVerbQuizRepositoryImpl.kt  IrregularVerbRepositoryImpl.kt  converters.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/di/: AppComponent.kt  extension.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/di/lifecycle/: AppScopeMember.kt  DaggerActivityLifecycleCallback.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/di/modules/: AppBindsModule.kt  AppModule.kt  DatabaseModule.kt  MainActivityBindsModule.kt  MainModule.kt  MainViewModelModule.kt  MainViewModelsBindsModule.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/di/modules/subcomponents/: IrregularVerbsModule.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/di/viewmodel/: SingleViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/domain/: IrregularVerb.kt  IrregularVerbInteractor.kt  IrregularVerbItem.kt  IrregularVerbListItem.kt  IrregularVerbQuiz.kt  IrregularVerbQuizItem.kt  IrregularVerbQuizRepository.kt  IrregularVerbRepository.kt  IrregularVersListInteractor.kt  QuizIrregularVerbItem.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/domain/base/failure/: Failure.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/domain/base/result/: Result.kt  builders.kt  extensions.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/domain/quiz/: CurrentIrregularVerbQuiz.kt  IrregularQuizVerb.kt  IrregularQuizVerbResult.kt  IrregularVerbQuizState.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/presentation/: IrregualrVersListViewModel.kt  UniqueRandomFromList.kt  package.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/presentation/base/: FunctionViewModelFactory.kt  package.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/presentation/base/single/: AbstractSingleLiveEvent.kt  SingleLiveEvent.kt  SingleLiveVoidEvent.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/presentation/irregular/: package.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/presentation/irregular/list/: IrregualrVersListViewModel.kt  IrregularVersListViewModel.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/presentation/irregular/quiz/: IrregularVerbAnswer.kt  IrregularVerbsQuizContract.kt  IrregularVerbsQuizQuestion.kt  IrregularVerbsQuizQuestionBuilder.kt  IrregularVerbsQuizViewModel.kt  UniqueQuestionFromList.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/presentation/irregular/quiz2/: IrregularVerbWriteQuizViewModel.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/presentation/irregular/quizwrite/: IrregularVerbCompleteParams.kt  IrregularVerbQuizResultViewModel.kt  IrregularVerbQuizViewModel.kt  IrregularVerbWriteQuizResultViewModel.kt  IrregularVerbWriteQuizViewModel.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/ui/: IrregularVerbWriteQuizFragment.kt  IrregularVerbsListFragment.kt  IrregularVerbsQuizFragment.kt  IrrgularVerbsListFragment.kt  MainActivity.kt  WordsFragment.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/ui/base/: AppBindingAdapters.kt  DataBindingViewHolder.kt  InputDoneListener.kt  RecyclerViewListAdapter.kt  SimpleRecyclerViewListAdapter.kt  extensions.kt
app/src/main/java/com/san4o/just4fun/selftrainingdictionary/ui/quiz/: IrregularVerbQuizAnswerSheet.kt  IrregularVerbQuizFragment.kt  IrregularVerbQuizResultErrorFragment.kt  IrregularVerbQuizResultFragment.kt  IrregularVerbWriteQuizFragment.kt  IrregularVerbWriteQuizResultFragment.kt
app/src/main/res/drawable/: ic_add_circle_outline_white_48dp.xml  ic_close_primary_24dp.xml  ic_error_48.xml  ic_stars_success_120.xml  ic_success_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_quiz.xml  fragment_irregular_verb_write_quiz.xml  fragment_irregular_verbs_quiz.xml  fragment_irregular_verbs_quiz_result.xml  fragment_irregular_verbs_quiz_result_errors.xml  fragment_irrgular_verbs_list.xml  fragment_quiz_result.xml  fragment_words.xml  irregular_verb_list_item.xml  irregular_verb_result_item.xml  quiz_success_answer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/san4o/just4fun/selftrainingdictionary/: ExampleUnitTest.kt
app/src/test/java/com/san4o/just4fun/selftrainingdictionary/data/local/: IrregularVerbsProviderTest.kt
app/src/test/java/com/san4o/just4fun/selftrainingdictionary/presentation/: UniqueRandomFromListTest.kt
(+1 files in other folders)
