<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/irrgularVerbsListFragment">

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.san4o.just4fun.selftrainingdictionary.ui.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <action
            android:id="@+id/action_wordsFragment_to_irrgularVerbsListFragment"
            app:destination="@id/irrgularVerbsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/irrgularVerbsListFragment"
        android:name="com.san4o.just4fun.selftrainingdictionary.ui.IrregularVerbsListFragment"
        android:label="fragment_irrgular_verbs_list"
        tools:layout="@layout/fragment_irrgular_verbs_list" >
        <action
            android:id="@+id/action_irrgularVerbsListFragment_to_writeAnswersIrregularVerbQuizFragment"
            app:destination="@id/writeAnswersIrregularVerbQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeAnswersIrregularVerbQuizFragment"
        android:name="com.san4o.just4fun.selftrainingdictionary.ui.quiz.IrregularVerbQuizFragment"
        android:label="WriteAnswersIrregularVerbQuizFragment"
        tools:layout="@layout/fragment_irregular_verbs_quiz">
        <action
            android:id="@+id/action_writeAnswersIrregularVerbQuizFragment_to_irregularVerbQuizResultErrorFragment"
            app:destination="@id/irregularVerbQuizResultErrorFragment"
            app:popUpTo="@+id/irrgularVerbsListFragment" />
        <action
            android:id="@+id/action_writeAnswersIrregularVerbQuizFragment_to_irregularVerbQuizResultFragment"
            app:destination="@id/irregularVerbQuizResultFragment"
            app:popUpTo="@+id/irrgularVerbsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/irregularVerbQuizResultErrorFragment"
        android:name="com.san4o.just4fun.selftrainingdictionary.ui.quiz.IrregularVerbQuizResultErrorFragment"
        android:label="fragment_write_answer_irregular_verb_quiz_result"
        tools:layout="@layout/fragment_irregular_verbs_quiz_result_errors">
        <action
            android:id="@+id/action_irregularVerbQuizResultErrorFragment_to_irrgularVerbsListFragment"
            app:destination="@id/irrgularVerbsListFragment"
            app:popUpTo="@+id/irrgularVerbsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/irregularVerbQuizResultFragment"
        android:name="com.san4o.just4fun.selftrainingdictionary.ui.quiz.IrregularVerbQuizResultFragment"
        android:label="IrregularVerbQuizResultFragment"
        tools:layout="@layout/fragment_irregular_verbs_quiz_result">
        <action
            android:id="@+id/action_irregularVerbQuizResultFragment_to_irrgularVerbsListFragment"
            app:destination="@id/irrgularVerbsListFragment"
            app:popUpTo="@+id/irrgularVerbsListFragment" />
    </fragment>
</navigation>