<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.san4o.just4fun.selftrainingdictionary.presentation.irregular.quizwrite.IrregularVerbQuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.quiz.IrregularVerbWriteQuizFragment">

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/current_number_of_text_format(model.currentCount, model.totalCount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 / 10" />


        <TextView
            android:id="@+id/forma1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="I Форма"
            android:textSize="@dimen/irregular_quiz_label_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/forma1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/irregular_quiz_value_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/forma1_label"
            app:layout_constraintStart_toStartOf="@+id/forma1_label"
            app:layout_constraintTop_toBottomOf="@+id/forma1_label"
            tools:text="go"
            android:text="@{model.questionWordForm1}" />

        <TextView
            android:id="@+id/forma1_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.questionTranslateWordForm1}"


            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/irregular_quiz_translate_text_size"
            app:layout_constraintEnd_toEndOf="@+id/forma1_value"
            app:layout_constraintStart_toStartOf="@+id/forma1_value"
            app:layout_constraintTop_toBottomOf="@+id/forma1_value"
            tools:text="(идти)" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form2_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:maxWidth="300dp"
            android:layout_marginTop="36dp"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_close_primary_24dp"
            app:endIconContentDescription="Очистить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forma1_translate"
            android:hint="II Форма">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@={model.answerPast}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form3_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minWidth="150dp"
            android:maxWidth="300dp"

            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_close_primary_24dp"
            app:endIconContentDescription="Очистить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form2_input"
            android:hint="III Форма">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form3_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@={model.answerPerfect}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/readyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:text="Готово"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{(v) -> model.onValidate()}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>